Searching 102 files for "cafe-com-dev"

/Users/rodrigogomes/Projetos/helabs.github.com/mailing.html:
   49        </li>
   50        <li>
   51:         <a href="/eventos/cafe-com-dev"><img src="/images/mailing/cafecomdev.png"/></a>
   52          <span>29/01/2013</span>
   53          <h4>Venha nos encontrar no Café com DEV</h4>
   54:         <p>Iniciamos nossa série de eventos do ano com o <a href="/eventos/cafe-com-dev">Café com DEV</a>, um encontro semanal para conversarmos sobre algum tema específico de tecnologia e bebermos um bom café.</p>
   55          <br clear="all">
   56        </li>

/Users/rodrigogomes/Projetos/helabs.github.com/_layouts/eventos.html:
   27    <!-- Open Graph -->
   28    <meta property="og:title" content="{{ page.title }} - HE:labs"/>
   29:   <meta property="og:site_name" content="helabs.com.br/eventos/cafe-com-dev"/>
   30    <meta property="og:image" content="http://helabs.com.br/images/eventos/cafe/cafe-logo.png"/>
   31    <meta property="og:description" content="{{ page.description }}" />

/Users/rodrigogomes/Projetos/helabs.github.com/_layouts/home.html:
   20                <li><a href='/apoios'><span>Apoios</span></a></li>
   21                <li><a href='/opensource'><span>Open Source</span></a></li>
   22:               <li><a href='//helabs.com.br/eventos/cafe-com-dev'><span>Café com Dev</span></a></li>
   23                <li><a href='//imprensa.helabs.com.br/'><span>Imprensa</span></a></li>
   24                <li><a href='//helabs.com.br/blog/'><span>Blog do Time</span></a></li>

/Users/rodrigogomes/Projetos/helabs.github.com/_layouts/landingpage.html:
   24            <li><a href="/jobs">Jobs</a></li>
   25            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   26:           <li><a href="///eventos/cafe-com-dev/">Café DEV</a></li>
   27          	<li><a href="#faleconosco">Fale Conosco</a></li>
   28            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/index.html:
   79                <li><a href='/apoios'><span>Apoios</span></a></li>
   80                <li><a href='/opensource'><span>Open Source</span></a></li>
   81:               <li><a href='//helabs.com.br/eventos/cafe-com-dev'><span>Café com Dev</span></a></li>
   82                <li><a href='//imprensa.helabs.com.br/'><span>Imprensa</span></a></li>
   83                <li><a href='//helabs.com.br/blog/'><span>Blog do Time</span></a></li>

/Users/rodrigogomes/Projetos/helabs.github.com/_site/apoios/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="///eventos/cafe-com-dev/">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/chat/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="///eventos/cafe-com-dev/">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/cloud/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="///eventos/cafe-com-dev/">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/eventos/cafe-com-dev/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="///eventos/cafe-com-dev/">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            
   ..
  125              <h4>2° Café com DEV</h4>
  126              <p>O evento reuniu interessados em debater o tema “design, usabilidade e acabamento de software”.
  127:             Novamente estávamos com a casa cheia e o papo foi extremamente rico e dinâmico, regado a café,Red Bull e Heineken. Tivemos inclusive convidados de São Paulo presentes no evento. <a href="http://helabs.com.br/blog/2013/02/25/retrospectiva-2-cafe-com-dev/">Confira aqui o que rolou no 2º Café com Dev</a>
  128              <br clear="all">
  129            </li>
  ...
  132              <span>26/02/2013</span>
  133              <h4>1° Café com DEV</h4>
  134:             <p>Nesta primeira edição o tema do encontro foi produtividade e os aplicativos que nos ajudam a aumentá-la. Batemos um papo sobre o que usamos e como usamos essas ferramentas para aumentar nossa produtividade.<a href="http://helabs.com.br/blog/2013/02/05/retrospectiva-1-cafe-com-dev/"> Confira aqui o que rolou no 1º Café com Dev</a> 
  135              <br clear="all">
  136            </li>

/Users/rodrigogomes/Projetos/helabs.github.com/_site/jobs/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="///eventos/cafe-com-dev/">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/mailing/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café Dev</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            
   ..
  137        </li>
  138        <li>
  139:         <a href="/eventos/cafe-com-dev"><img src="/images/mailing/cafecomdev.png"/></a>
  140          <span>29/01/2013</span>
  141          <h4>Venha nos encontrar no Café com DEV</h4>
  142:         <p>Iniciamos nossa série de eventos do ano com o <a href="/eventos/cafe-com-dev">Café com DEV</a>, um encontro semanal para conversarmos sobre algum tema específico de tecnologia e bebermos um bom café.</p>
  143          <br clear="all">
  144        </li>

/Users/rodrigogomes/Projetos/helabs.github.com/_site/opensource/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="///eventos/cafe-com-dev/">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/workshops/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="///eventos/cafe-com-dev/">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/workshops/startupdev/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="///eventos/cafe-com-dev/">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/eventos/cafe-com-dev.html:
   37              <h4>2° Café com DEV</h4>
   38              <p>O evento reuniu interessados em debater o tema “design, usabilidade e acabamento de software”.
   39:             Novamente estávamos com a casa cheia e o papo foi extremamente rico e dinâmico, regado a café,Red Bull e Heineken. Tivemos inclusive convidados de São Paulo presentes no evento. <a href="http://helabs.com.br/blog/2013/02/25/retrospectiva-2-cafe-com-dev/">Confira aqui o que rolou no 2º Café com Dev</a>
   40              <br clear="all">
   41            </li>
   ..
   44              <span>26/02/2013</span>
   45              <h4>1° Café com DEV</h4>
   46:             <p>Nesta primeira edição o tema do encontro foi produtividade e os aplicativos que nos ajudam a aumentá-la. Batemos um papo sobre o que usamos e como usamos essas ferramentas para aumentar nossa produtividade.<a href="http://helabs.com.br/blog/2013/02/05/retrospectiva-1-cafe-com-dev/"> Confira aqui o que rolou no 1º Café com Dev</a> 
   47              <br clear="all">
   48            </li>

21 matches across 15 files


Searching 102 files for "cafe-com-dev"

/Users/rodrigogomes/Projetos/helabs.github.com/mailing.html:
   49        </li>
   50        <li>
   51:         <a href="/eventos/cafe-com-dev"><img src="/images/mailing/cafecomdev.png"/></a>
   52          <span>29/01/2013</span>
   53          <h4>Venha nos encontrar no Café com DEV</h4>
   54:         <p>Iniciamos nossa série de eventos do ano com o <a href="/eventos/cafe-com-dev">Café com DEV</a>, um encontro semanal para conversarmos sobre algum tema específico de tecnologia e bebermos um bom café.</p>
   55          <br clear="all">
   56        </li>

/Users/rodrigogomes/Projetos/helabs.github.com/_layouts/eventos.html:
   27    <!-- Open Graph -->
   28    <meta property="og:title" content="{{ page.title }} - HE:labs"/>
   29:   <meta property="og:site_name" content="helabs.com.br/eventos/cafe-com-dev"/>
   30    <meta property="og:image" content="http://helabs.com.br/images/eventos/cafe/cafe-logo.png"/>
   31    <meta property="og:description" content="{{ page.description }}" />

/Users/rodrigogomes/Projetos/helabs.github.com/_layouts/home.html:
   20                <li><a href='/apoios'><span>Apoios</span></a></li>
   21                <li><a href='/opensource'><span>Open Source</span></a></li>
   22:               <li><a href='//helabs.com.br/eventos/cafe-com-dev'><span>Café com Dev</span></a></li>
   23                <li><a href='//imprensa.helabs.com.br/'><span>Imprensa</span></a></li>
   24                <li><a href='//helabs.com.br/blog/'><span>Blog do Time</span></a></li>

/Users/rodrigogomes/Projetos/helabs.github.com/_layouts/landingpage.html:
   24            <li><a href="/jobs">Jobs</a></li>
   25            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   26:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   27          	<li><a href="#faleconosco">Fale Conosco</a></li>
   28            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/index.html:
   79                <li><a href='/apoios'><span>Apoios</span></a></li>
   80                <li><a href='/opensource'><span>Open Source</span></a></li>
   81:               <li><a href='//helabs.com.br/eventos/cafe-com-dev'><span>Café com Dev</span></a></li>
   82                <li><a href='//imprensa.helabs.com.br/'><span>Imprensa</span></a></li>
   83                <li><a href='//helabs.com.br/blog/'><span>Blog do Time</span></a></li>

/Users/rodrigogomes/Projetos/helabs.github.com/_site/apoios/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/chat/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/cloud/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/eventos/cafe-com-dev/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            
   ..
  125              <h4>2° Café com DEV</h4>
  126              <p>O evento reuniu interessados em debater o tema “design, usabilidade e acabamento de software”.
  127:             Novamente estávamos com a casa cheia e o papo foi extremamente rico e dinâmico, regado a café,Red Bull e Heineken. Tivemos inclusive convidados de São Paulo presentes no evento. <a href="http://helabs.com.br/blog/2013/02/25/retrospectiva-2-cafe-com-dev/">Confira aqui o que rolou no 2º Café com Dev</a>
  128              <br clear="all">
  129            </li>
  ...
  132              <span>26/02/2013</span>
  133              <h4>1° Café com DEV</h4>
  134:             <p>Nesta primeira edição o tema do encontro foi produtividade e os aplicativos que nos ajudam a aumentá-la. Batemos um papo sobre o que usamos e como usamos essas ferramentas para aumentar nossa produtividade.<a href="http://helabs.com.br/blog/2013/02/05/retrospectiva-1-cafe-com-dev/"> Confira aqui o que rolou no 1º Café com Dev</a> 
  135              <br clear="all">
  136            </li>

/Users/rodrigogomes/Projetos/helabs.github.com/_site/jobs/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/mailing/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café Dev</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            
   ..
  137        </li>
  138        <li>
  139:         <a href="/eventos/cafe-com-dev"><img src="/images/mailing/cafecomdev.png"/></a>
  140          <span>29/01/2013</span>
  141          <h4>Venha nos encontrar no Café com DEV</h4>
  142:         <p>Iniciamos nossa série de eventos do ano com o <a href="/eventos/cafe-com-dev">Café com DEV</a>, um encontro semanal para conversarmos sobre algum tema específico de tecnologia e bebermos um bom café.</p>
  143          <br clear="all">
  144        </li>

/Users/rodrigogomes/Projetos/helabs.github.com/_site/opensource/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/workshops/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/workshops/startupdev/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/eventos/cafe-com-dev.html:
   37              <h4>2° Café com DEV</h4>
   38              <p>O evento reuniu interessados em debater o tema “design, usabilidade e acabamento de software”.
   39:             Novamente estávamos com a casa cheia e o papo foi extremamente rico e dinâmico, regado a café,Red Bull e Heineken. Tivemos inclusive convidados de São Paulo presentes no evento. <a href="http://helabs.com.br/blog/2013/02/25/retrospectiva-2-cafe-com-dev/">Confira aqui o que rolou no 2º Café com Dev</a>
   40              <br clear="all">
   41            </li>
   ..
   44              <span>26/02/2013</span>
   45              <h4>1° Café com DEV</h4>
   46:             <p>Nesta primeira edição o tema do encontro foi produtividade e os aplicativos que nos ajudam a aumentá-la. Batemos um papo sobre o que usamos e como usamos essas ferramentas para aumentar nossa produtividade.<a href="http://helabs.com.br/blog/2013/02/05/retrospectiva-1-cafe-com-dev/"> Confira aqui o que rolou no 1º Café com Dev</a> 
   47              <br clear="all">
   48            </li>

21 matches across 15 files


Searching 102 files for "cafe-com-dev"

/Users/rodrigogomes/Projetos/helabs.github.com/mailing.html:
   49        </li>
   50        <li>
   51:         <a href="/eventos/cafe-com-dev"><img src="/images/mailing/cafecomdev.png"/></a>
   52          <span>29/01/2013</span>
   53          <h4>Venha nos encontrar no Café com DEV</h4>
   54:         <p>Iniciamos nossa série de eventos do ano com o <a href="/eventos/cafe-com-dev">Café com DEV</a>, um encontro semanal para conversarmos sobre algum tema específico de tecnologia e bebermos um bom café.</p>
   55          <br clear="all">
   56        </li>

/Users/rodrigogomes/Projetos/helabs.github.com/_layouts/eventos.html:
   27    <!-- Open Graph -->
   28    <meta property="og:title" content="{{ page.title }} - HE:labs"/>
   29:   <meta property="og:site_name" content="helabs.com.br/eventos/cafe-com-dev"/>
   30    <meta property="og:image" content="http://helabs.com.br/images/eventos/cafe/cafe-logo.png"/>
   31    <meta property="og:description" content="{{ page.description }}" />

/Users/rodrigogomes/Projetos/helabs.github.com/_layouts/home.html:
   20                <li><a href='/apoios'><span>Apoios</span></a></li>
   21                <li><a href='/opensource'><span>Open Source</span></a></li>
   22:               <li><a href='/eventos/cafe-com-dev'><span>Café com Dev</span></a></li>
   23                <li><a href='//imprensa.helabs.com.br/'><span>Imprensa</span></a></li>
   24                <li><a href='//helabs.com.br/blog/'><span>Blog do Time</span></a></li>

/Users/rodrigogomes/Projetos/helabs.github.com/_layouts/landingpage.html:
   24            <li><a href="/jobs">Jobs</a></li>
   25            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   26:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   27          	<li><a href="#faleconosco">Fale Conosco</a></li>
   28            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/index.html:
   79                <li><a href='/apoios'><span>Apoios</span></a></li>
   80                <li><a href='/opensource'><span>Open Source</span></a></li>
   81:               <li><a href='/eventos/cafe-com-dev'><span>Café com Dev</span></a></li>
   82                <li><a href='//imprensa.helabs.com.br/'><span>Imprensa</span></a></li>
   83                <li><a href='//helabs.com.br/blog/'><span>Blog do Time</span></a></li>

/Users/rodrigogomes/Projetos/helabs.github.com/_site/apoios/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/chat/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/cloud/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/eventos/cafe-com-dev/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            
   ..
  125              <h4>2° Café com DEV</h4>
  126              <p>O evento reuniu interessados em debater o tema “design, usabilidade e acabamento de software”.
  127:             Novamente estávamos com a casa cheia e o papo foi extremamente rico e dinâmico, regado a café,Red Bull e Heineken. Tivemos inclusive convidados de São Paulo presentes no evento. <a href="http://helabs.com.br/blog/2013/02/25/retrospectiva-2-cafe-com-dev/">Confira aqui o que rolou no 2º Café com Dev</a>
  128              <br clear="all">
  129            </li>
  ...
  132              <span>26/02/2013</span>
  133              <h4>1° Café com DEV</h4>
  134:             <p>Nesta primeira edição o tema do encontro foi produtividade e os aplicativos que nos ajudam a aumentá-la. Batemos um papo sobre o que usamos e como usamos essas ferramentas para aumentar nossa produtividade.<a href="http://helabs.com.br/blog/2013/02/05/retrospectiva-1-cafe-com-dev/"> Confira aqui o que rolou no 1º Café com Dev</a> 
  135              <br clear="all">
  136            </li>

/Users/rodrigogomes/Projetos/helabs.github.com/_site/jobs/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/mailing/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café Dev</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            
   ..
  137        </li>
  138        <li>
  139:         <a href="/eventos/cafe-com-dev"><img src="/images/mailing/cafecomdev.png"/></a>
  140          <span>29/01/2013</span>
  141          <h4>Venha nos encontrar no Café com DEV</h4>
  142:         <p>Iniciamos nossa série de eventos do ano com o <a href="/eventos/cafe-com-dev">Café com DEV</a>, um encontro semanal para conversarmos sobre algum tema específico de tecnologia e bebermos um bom café.</p>
  143          <br clear="all">
  144        </li>

/Users/rodrigogomes/Projetos/helabs.github.com/_site/opensource/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/workshops/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/_site/workshops/startupdev/index.html:
   83            <li><a href="/jobs">Jobs</a></li>
   84            <li><a href="//startupdev.com.br/">Startup DEV</a></li>
   85:           <li><a href="/eventos/cafe-com-dev">Café DEV</a></li>
   86          	<li><a href="#faleconosco">Fale Conosco</a></li>
   87            

/Users/rodrigogomes/Projetos/helabs.github.com/eventos/cafe-com-dev.html:
   37              <h4>2° Café com DEV</h4>
   38              <p>O evento reuniu interessados em debater o tema “design, usabilidade e acabamento de software”.
   39:             Novamente estávamos com a casa cheia e o papo foi extremamente rico e dinâmico, regado a café,Red Bull e Heineken. Tivemos inclusive convidados de São Paulo presentes no evento. <a href="http://helabs.com.br/blog/2013/02/25/retrospectiva-2-cafe-com-dev/">Confira aqui o que rolou no 2º Café com Dev</a>
   40              <br clear="all">
   41            </li>
   ..
   44              <span>26/02/2013</span>
   45              <h4>1° Café com DEV</h4>
   46:             <p>Nesta primeira edição o tema do encontro foi produtividade e os aplicativos que nos ajudam a aumentá-la. Batemos um papo sobre o que usamos e como usamos essas ferramentas para aumentar nossa produtividade.<a href="http://helabs.com.br/blog/2013/02/05/retrospectiva-1-cafe-com-dev/"> Confira aqui o que rolou no 1º Café com Dev</a> 
   47              <br clear="all">
   48            </li>

21 matches across 15 files
